BM23/Pages/Messages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BM23.Pages.Messages"
             BackgroundColor = "Purple"
             >
    <AbsoluteLayout>
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--Label Grid.Column="1"
                           Text="asdf"
                           FontAttributes="Bold" /-->
                            <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="zxzcv"
                           FontAttributes="Italic"
                           VerticalOptions="End"
                           FontSize="25"
                           TextColor="Black"

                                   />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </AbsoluteLayout>
   
</ContentPage>